spring.application.name=fivembti

spring.datasource.url=jdbc:mariadb://localhost:3306/fivembti?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=jshag90
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
